<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>Localização</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #d9e6f7;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    h1 {
      color: #fff;
    }

    h2 {
      color: #000;
      text-align: center;
    }

    iframe {
      border: 0;
      width: 100%;
      height: 450px;
    }

    @media (max-width: 600px) {
      iframe {
        height: 300px;
      }
    }

    header,
    footer {
      text-align: center;
      background-color: #005b96;
      color: #fff;
      width: 100%;
      padding: 15px 0;
      box-sizing: border-box;
    }

    .conteudo {
      flex: 1;
      padding: 20px;
      background-color: #d9e6f7;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

     h1.home {
      margin: 0;
      font-size: 2rem;
    }

    button {
      padding: 0.75rem 1.5rem;
      background-color: #005b96;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      margin: 0.25rem;
      width: auto;
      max-width: 250px;
    }

    button:hover {
      background-color: #004080;
    }

    nav ul {
      list-style: none;
      padding: 0;
      margin-top: 10px;
      display: flex;
      justify-content: center;
      gap: 30px;
    }

    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }
    nav a:hover {
      text-decoration: underline;
    }
    footer p {
      margin: 10px 0;
    }
    .Desenvolvido {
      font-size: 0.8rem;
      color: #ccc;
    }
    footer button {
      margin-top: 10px;
    }
  </style>
</head>

<body>
  <header>
    <button type="button" onclick="voltar()">
      <h1 class="home">ConectaTI</h1>
    </button>
    <nav>
      <ul>
        <li><a href="../pages/Vagas.html">Vagas</a></li>
        <li><a href="../pages/Parceiros.html">Parceiros</a></li>
        <li><a href="../pages/cadastro.html">Cadastro</a></li>
        <li><a href="../pages/localizacao.html">Localização</a></li>
        <li><a href="../pages/Landingpage.html">Landing Page</a></li>
        <li><a href="../pages/Simulador.html">Simulador</a></li>
        <li><a href="../pages/Sobre.html">Sobre</a></li>
      </ul>
    </nav>
  </header>

  <div class="conteudo">
    <h2>Auditório Fenix</h2>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d234.408998713204!2d-43.92570794094353!3d-19.943612694527612!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa699b7fe1e6fb3%3A0xfe0b41aa219fd9b2!2sEspa%C3%A7o%20Cultural%20Phoenix%20-%20Teatro%20Phoenix!5e0!3m2!1spt-BR!2sbr!4v1748722642308!5m2!1spt-BR!2sbr"
      width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
      referrerpolicy="no-referrer-when-downgrade">
    </iframe>
  </div>
  <script>
    function voltar() {
      window.location.href = "../index.html";
      alert("Voltando para a página principal ...")
    }
  </script>
  <footer>
    <p>ConectaTI 2025 - Todos os Direitos Reservados</p>
    <button type="button" onclick="voltar()">Voltar para a página principal</button>
    <p class="Desenvolvido">Desenvolvido por alunos da Fumec</p>
  </footer>

</body>

</html>